<?xml version="1.0" encoding="utf-8"?>

<TextView
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="viewClicked"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        />